<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenskart</title>
    <style>
        * {
            padding: 0%;
            margin: auto;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
            box-sizing: border-box;
        }

        html {
            font-size: 72.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        .fnav nav {
            display: flex;
            align-items: center;
            padding: .5rem;
        }

        .fnav nav img {
            width: 300px;
        }

        .fnav nav input[type="text"] {
            font-size: 10px;
            width: 250px;
            height: 50px;
        }

        .navbar a {
            margin: 0 1rem;
            font-size: 1.6rem;
            text-align: center;
            justify-content: center;
        }

        .navbar a:hover {
            color: green;
            padding-left: .5rem;
            cursor: pointer;
        }

        .snav a {
            margin: 0 1rem;
            font-size: 1.6rem;
            text-align: center;
            justify-content: center;
        }

        .snav a:hover {
            color: green;
            padding-right: .5rem;
            cursor: pointer;
        }

        .snav img {
            width: 180px;
            height: 100px;
            border-radius: 150px;
            margin-left: 90px;
            cursor: pointer;
        }

        .lens {
            display: flex;
            justify-content: center;
            text-align: center;
            justify-content: space-around;
        }

        .cart-item .cart {
            display: flex;
        }

        .cart-item .cart button {
            background-color: red;
            color: white;
            height: 45px;
            width: 80px;
            border-radius: 88px;
        }

        .cart-item .cart button:hover {
            letter-spacing: .1rem;
            height: 50px;
            width: 85px;
            background-color: greenyellow;
            color: black;
            cursor: pointer;
        }

        .banner h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="fnav">
        <nav>
            <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg" alt="">
            <img src="https://static.lenskart.com/media/mobile/images/phone_number.svg" alt="">
            <span><input type="search" placeholder="What you're looking for">
                <input type="submit" value="Search"></span>
        </nav>
    </div>

    <nav class="navbar">
        <a href="#">Track Order</a>
        <a href="#">Sign In & Sign Up</a>
        <a href="#">Wish List</a>
        <a href="#">Cart</a>
    </nav>

    <nav class="snav">
        <a href="#">EYEGLASSES</a>
        <a href="#">COMPUTER GLASSES</a>
        <a href="#">KIDS GLASSES</a>
        <a href="#">CONTACT LENSES</a>
        <a href="#">SUNGLASSES</a>
        <a href="#">HOME EYE-TEST</a>
        <a href="#">STORE LOCATION</a>
        <img src="https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png" alt="#" class="3d">

    </nav>
    <div class="lens">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png" alt="">
    </div>
    <div class="main">
        <img src="https://static1.lenskart.com/media/desktop/img/Oct22/kiara/Refresh-Banner-Web.gif" alt="">
    </div>

    <div class="cart-item">
        <div class="cart">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt="">
            <p>
            <h2>Rounded</h2>
            </p>
            <button>EXPLORE</button>
        </div>

        <div class="cart">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/cateeye.jpg" alt="">
            <p>
            <h2>Cat-Eye</h2>
            </p>
            <button>EXPLORE</button>
        </div>

        <div class="cart">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/clubmaster.jpg" alt="">
            <p>
            <h2>Clubmaster</h2>
            </p>
            <button>EXPLORE</button>
        </div>

        <div class="cart">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/trans.jpg" alt="">
            <p>
            <h2>Transparent</h2>
            </p>
            <button>EXPLORE</button>
        </div>

    </div>

    <div class="banner">
        <h1>As Seen At New York Fashion week</h1>
        <div class="img">
            <img src="https://static1.lenskart.com/media/desktop/img/July23/13th-july/refresh/upto-60-con.gif" alt="">
        </div>
    </div>


</body>

</html>
